# self-healthcare

./: .deepsource.toml  LICENSE  README.md  new_self-healthcare.sln  self-healthcare.sln
new_self-healthcare/: new_self-healthcare.csproj
new_self-healthcare/Controllers/: HomeController.cs
new_self-healthcare/Models/: ErrorViewModel.cs
new_self-healthcare/Properties/: launchSettings.json
new_self-healthcare/Views/HelloWorld/: Index.cshtml
self-healthcare/: Dockerfile  PaginatedList.cs  Program.cs  SelfHealthcareContext-329af184-13f2-4563-b31e-20e8e5855ba4.db  SelfHealthcareContext-329af184-13f2-4563-b31e-20e8e5855ba4.db-shm  SelfHealthcareContext-329af184-13f2-4563-b31e-20e8e5855ba4.db-wal  Startup.cs  _Imports.razor  appsettings.json  author.txt  requirements.txt  self-healthcare.csproj
self-healthcare/Areas/Identity/Data/: IdentityDataContext.cs  WebApp1User.cs
self-healthcare/Areas/Identity/Pages/: _ViewImports.cshtml
self-healthcare/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
self-healthcare/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
self-healthcare/Controllers/: ContactController.cs  DietsController.cs  FoodController.cs  HelloWorldController.cs  HomeController.cs  MealsController.cs  MoviesController.cs
self-healthcare/Data/: SelfHealthcareContext.cs
self-healthcare/Migrations/: 20220119154031_InitialCreate.Designer.cs  20220119154031_InitialCreate.cs  20220126004406_FoodTable.Designer.cs  20220126004406_FoodTable.cs  20220126015450_CreateSchema.Designer.cs  20220126015450_CreateSchema.cs  20220127075732_UpdateFood.Designer.cs  20220127075732_UpdateFood.cs  20220127175924_AddInsertedColIntoDiet.Designer.cs  20220127175924_AddInsertedColIntoDiet.cs  20220127203644_UpdateKeysAndFK.cs  20220127204300_UpdateKeys.cs  20220127215501_FixErrors.Designer.cs  20220127215501_FixErrors.cs  20220130032900_NewSchema.Designer.cs  20220130032900_NewSchema.cs  SeedData.cs  SelfHealthcareContextModelSnapshot.cs
self-healthcare/Migrations/IdentityData/: 20220126020604_CreateIdentitySchema.Designer.cs  20220126020604_CreateIdentitySchema.cs  20220130032922_AddIdentity.Designer.cs  20220130032922_AddIdentity.cs  IdentityDataContextModelSnapshot.cs
self-healthcare/Models/: Diet.cs  ErrorViewModel.cs  Food.cs  Meal.cs  Movie.cs
self-healthcare/Pages/: Error.cshtml.cs  Index.razor  OLDIndex.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
self-healthcare/Pages/Shared/: _Layout.cshtml
self-healthcare/Properties/: launchSettings.json
self-healthcare/Shared/: MainLayout.razor
self-healthcare/Views/: _ViewImports.cshtml
self-healthcare/Views/Contact/: Index.cshtml
self-healthcare/Views/Diets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
self-healthcare/Views/Food/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
self-healthcare/Views/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Index.cshtml  Post.html  _Header.cshtml
self-healthcare/Views/Meals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
self-healthcare/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
self-healthcare/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
self-healthcare/docker/: docker-compose.yml
self-healthcare/tests/: HomeController.Tests
self-healthcare/wwwroot/css/: styles.css
