<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>new_self_healthcare</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
      <PackageReference Include="xunit" Version="2.4.2-pre.12" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Movies\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movies\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movies\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movies\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movies\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meals\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meals\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meals\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meals\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meals\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meals\Show.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Diets\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Diets\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Diets\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Diets\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Diets\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\background.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Home\About.cshtml.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\IdentityData" />
    </ItemGroup>

</Project>
