<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>new_self_healthcare</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Movies\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movies\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movies\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movies\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movies\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\background.png" />
      <None Include="wwwroot\Images\wp10193125.jpg" />
    </ItemGroup>

</Project>
